{
  "name": "equb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.13.0",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@uploadthing/react": "^7.3.3",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.487.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-big-calendar": "^1.19.4",
    "react-calendar": "^6.0.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.7.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  },
  "description": "<<<<<<< HEAD\r This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "layout.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robson120-s/HR-Admin-FrontEnd-Hamere-Birhan-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robson120-s/HR-Admin-FrontEnd-Hamere-Birhan-/issues"
  },
  "homepage": "https://github.com/robson120-s/HR-Admin-FrontEnd-Hamere-Birhan-#readme"
}
